# Weball

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/weball/benoit/weball/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weball/benoit/weball/: CreateMatchActivity.java  CustomLayout.java  DownloadImageTask.java  EmailFragment.java  FieldProfileFragment.java  FiveFragment.java  FiveInfo.java  FiveRowAdapter.java  Five_Row.java  HomeActivity.java  InformationFragment.java  ListFiveFragment.java  MainActivity.java  MapsActivity.java  MatchFiveFragment.java  MyPagerAdapter.java  NetworkActivity.java  NonSwipeableViewPager.java  PasswordFragment.java  ProfileActivity.java  ProfilePictureFragment.java  ServiceFactory.java  SubscribeActivity3.java  SubscribeSuccessFragment.java  UserInfo.java  WeballService.java  loginPageActivity.java  user.java
app/src/main/java/com/weball/benoit/weball/adapter/: ExpandableListAdapter.java  MyPagerAdapter.java
app/src/main/java/com/weball/benoit/weball/custom/: CustomLayout.java  Highlight.java  HighlightRenderer.java  HighlightedResult.java  NonSwipeableViewPager.java
app/src/main/java/com/weball/benoit/weball/fragment/: DayCalendarFragment.java  EmailFragment.java  FieldProfileFragment.java  GroupFragment.java  InformationFragment.java  ListFiveFragment.java  MatchFiveFragment.java  MatchProfileFragment.java  MateProfileFragment.java  MonthCalendarFragment.java  NotificationFragment.java  PasswordFragment.java  ProfilePictureFragment.java  ReservateFragment.java  ReservationFriendFragment.java  SearchFiveFragment.java  SearchFriendFragment.java  SubscribeSuccessFragment.java  TeamMateFragment.java  UserProfileFragment.java  UserSettingsFragment.java  WeekCalendarFragment.java
app/src/main/java/com/weball/benoit/weball/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickStartPreferences.java  RegistrationIntentService.java
app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml
app/src/main/res/drawable/: black_radius.xml  borderbutton.xml  img.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_network.xml  activity_profile.xml  activity_reservation.xml  activity_subscribe3.xml  day_five_calendar.xml  field_profile.xml  friend_list_page.xml  group_page.xml  list_five.xml  list_group.xml  list_item.xml  map_five.xml  match_profile_fragment.xml  mate_profile.xml  month_five_calendar.xml  network_five.xml  notification_page.xml  reservation_friend.xml  reservation_information.xml  row_five.xml  row_friend.xml  row_match.xml  row_matches.xml  row_matches_user_profile.xml  row_message.xml  row_messages.xml  row_notif.xml  row_reservation_friend.xml  search_five_fragment.xml  search_friend.xml  settings_fragment.xml  subscribe_information.xml  subscribe_mail.xml  subscribe_password.xml  subscribe_picture.xml  subscribe_success.xml  (+2 more)
app/src/main/res/layout-v16/: subscribe_mail.xml
app/src/main/res/menu/: menu_friend_search.xml
app/src/main/res/values/: colour.xml  ids.xml  strings.xml  styles.xml
(+36 files in other folders)
