<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/day_five_calendar"
    android:background="@drawable/backgroundhome"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/first_layout"
        android:background="@color/tab_gray">

        <ImageView
            android:id="@+id/prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:src="@drawable/leftarrow"
            />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 mars 2016"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/open_calendar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/day"
            android:layout_toEndOf="@id/day"
            android:src="@drawable/downarrow"
            />


        <ImageView
            android:id="@+id/add_match"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/add_photo"
            />


    </RelativeLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>