<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FieldProfileFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhome">

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/backgroundImage"
            style="@style/BackGroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/prev"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/leftarrow"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/message_pic"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/message_icon"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/five_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"

            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
        />


        <Button
            android:id="@+id/reservate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-condensed"

            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:text="@string/reservate"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:background="@color/t_apple_green"/>


        <TextView
            android:id="@+id/matchs_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"

            android:text="@string/matchs_done"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_alignLeft="@+id/number_matchs"
            android:layout_alignStart="@+id/number_matchs" />

        <TextView
            android:id="@+id/number_matchs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"

            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_above="@id/matchs_done"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/HoursTextView"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hours_text"
            android:textColor="@color/green"
            android:textSize="12sp"
            />


        <ScrollView
            android:layout_below="@id/HoursTextView"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/realHoursTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </ScrollView>

    </RelativeLayout>
    
    <RelativeLayout
    android:id="@+id/layoutAdress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/layoutHours"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <TextView
        android:id="@+id/AddressTextView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/AddressTextView"
        android:textColor="@color/green"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/realAddressTextView"
        android:layout_width="wrap_content"
        android:layout_below="@id/AddressTextView"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:textColor="@color/white"
        android:textSize="12sp"
        />

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutAdress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/PhoneTextView"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/phoneTextView"
            android:textColor="@color/green"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/realPhonesTextView"
            android:layout_width="wrap_content"
            android:layout_below="@id/PhoneTextView"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/PriceTextView"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/priceTextView"
            android:textColor="@color/green"
            android:textSize="12sp"
            />


        <ScrollView
            android:layout_below="@id/PriceTextView"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/realPricesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>