<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FieldProfileFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/backgroundhome">

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/backgroundImage"
            style="@style/BackGroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/prev"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/leftarrow"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/message_pic"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/message_icon"
            android:adjustViewBounds="true"
            />


        <ImageView
            android:id="@+id/add_player_pic"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/message_pic"
            android:layout_toStartOf="@id/message_pic"
            android:layout_marginRight="25dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/add_picture"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/five_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/prev"
            android:fontFamily="sans-serif-condensed"
            android:layout_toRightOf="@id/prev"
            android:layout_toEndOf="@id/prev"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/status_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/inwaiting"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/orange"
            />


        <Button
            android:id="@+id/reservate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-condensed"

            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:text="@string/confirm_match"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:background="@color/t_apple_green"/>


        <ImageView
            android:id="@+id/timer_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/time2_3x"/>

        <TextView
            android:id="@+id/date_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"

            android:text="@string/matchs_done"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/timer_pic"
            android:layout_toEndOf="@id/timer_pic"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
 />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/firstLayout"
        android:layout_marginTop="5dp">


        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expandableListView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>



</RelativeLayout>