<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/network_five"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fields_header">

    <TextView
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_gravity="right"
        android:text="@string/five"
        />


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_below="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:pstsPaddingMiddle="true"
        android:background="@color/t_white"
        />

    <com.weball.benoit.weball.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/tabs"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/t_white">

    </com.weball.benoit.weball.NonSwipeableViewPager>




</RelativeLayout>