<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/backgroundhome"
    android:clickable="true"
    >

    <RelativeLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkgray">

        <TextView
            android:id="@+id/cancel"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"

            android:textSize="15sp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/invitations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invitations"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/validation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valider"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:gravity="center" />


    </RelativeLayout>

    <SearchView
        android:id="@+id/searchbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/headerlayout"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/tab_gray"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        />

</RelativeLayout>