<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/t_black"
    android:id="@+id/row_matches"
    android:padding="0dp">

    <TextView
        android:id="@+id/status_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="TERMINÉ"
        />


    <TextView
        android:id="@+id/VS_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="VS"
        />

    <ImageView
        android:id="@+id/picture_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="ContentDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/circle"/>

    <TextView
        android:id="@+id/name_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/picture_profile"
        android:fontFamily="sans-serif-condensed"
        android:text="Benoît Bizet"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/picture_profile"
        android:layout_toRightOf="@id/picture_profile"/>


    <TextView
        android:id="@+id/title_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/picture_profile"
        android:fontFamily="sans-serif-condensed"
        android:text="Pour le fun"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/picture_profile"
        android:layout_toRightOf="@id/picture_profile"/>


    <TextView
        android:id="@+id/time_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="10h - 11h"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignBottom="@id/title_match"
/>

    <ImageView
        android:id="@+id/clock_picture"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="ContentDescription"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@id/time_match"
        android:layout_toStartOf="@id/time_match"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignBottom="@id/time_match"
        android:src="@drawable/time2_3x"/>



    <RelativeLayout
        android:id="@+id/layout_first_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/VS_TEXT"
        android:layout_toStartOf="@id/VS_TEXT"
        android:layout_above="@id/picture_profile"
        android:layout_below="@id/status_match">

        <ImageView
            android:id="@+id/team1_picture"
            android:scaleType="fitXY"
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/people"
            />

        <TextView
            android:id="@+id/number_team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:fontFamily="sans-serif-condensed"
            android:text="5"
            android:textSize="20sp"
            android:layout_alignBottom="@id/team1_picture"
            android:layout_toRightOf="@id/team1_picture"
            android:layout_toEndOf="@id/team1_picture"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"


            />

        <TextView
            android:id="@+id/team1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="Team A"
            android:textSize="18sp"
            android:layout_below="@id/team1_picture"
            android:layout_alignStart="@id/team1_picture"
            android:layout_alignLeft="@id/team1_picture"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_second_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/VS_TEXT"
        android:layout_toEndOf="@id/VS_TEXT"
        android:layout_above="@id/picture_profile"
        android:layout_below="@id/status_match">

        <ImageView
            android:id="@+id/team2_picture"
            android:scaleType="fitXY"
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/people"
            />

        <TextView
            android:id="@+id/number_team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:fontFamily="sans-serif-condensed"
            android:text="2"
            android:textSize="20sp"
            android:layout_alignBottom="@id/team2_picture"
            android:layout_toLeftOf="@id/team2_picture"
            android:layout_toStartOf="@id/team2_picture"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"


            />

        <TextView
            android:id="@+id/team2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="Team B"
            android:textSize="18sp"
            android:layout_below="@id/team2_picture"
            android:layout_alignStart="@id/number_team2"
            android:layout_alignLeft="@id/number_team2"

            />



    </RelativeLayout>


</RelativeLayout>