<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/backgroundhome"
    android:clickable="true"
    android:id="@+id/search_friend_fragment">


    <RelativeLayout
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/tab_gray">

        <SearchView
            android:id="@+id/searchbar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/t_dark"
            android:layout_toLeftOf="@id/cancel_text"
            />

        <TextView
            android:id="@+id/cancel_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/cancel_search"
            android:fontFamily="sans-serif-condensed"

            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/search_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>